@INCLUDE_PATH = /dls_sw/prod/common/python/RHEL7-x86_64/dls_scripts/4-2/prefix/lib/python2.7/site-packages/dls_scripts-4.2-py2.7.egg/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/work/R3.14.12.7/support/SQC-310/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/work/R3.14.12.7/support/SQC-310/SQC-310App/src/SQC-310Main.cpp
PROJECT_NAME              = SQC-310
PROJECT_NUMBER            = 
INPUT                     = .  /dls_sw/work/R3.14.12.7/support/SQC-310/SQC-310App/src/ /dls_sw/work/R3.14.12.7/support/SQC-310/SQC-310App/Db/ /dls_sw/work/R3.14.12.7/support/SQC-310/SQC-310App/protocol/  
# Include override doxygen config values here
